ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/db_payment?sslmode=disable
MIGRATION_URL=file://db/migration
GRPC_PORT=9090
BILLER_ENDPOINT=http://localhost:8080
